[Desktop Entry]
Name=Plasmatheme-by-DenisAlves
Comment=Inspired in Monterey theme for plasma by Vince Liuice

X-KDE-PluginInfo-Author=Denis Alves
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=Plasmatheme-by-DenisAlves
X-KDE-PluginInfo-Version=5.84.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[Wallpaper]
defaultWallpaperTheme=Plasmatheme-by-DenisAlves
defaultFileSuffix=.png
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
